body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: steelblue;
  }
  
  .menu {
    padding: 15px 10px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: right;
    background-color: rgb(80, 155, 45);
    /* background: #4981fd; */
  }
  
  .menu--content {
    display: grid;
    grid-template-columns: 40% repeat(4, 1fr);
    align-items: center;
    justify-items: center;
  }
  
  .menu--content__logo img {
    align-items: center;
    max-height: 60px;
  }
  
  .menu--content__item a {
    text-decoration: none;
    color: black;
    font-weight: 800;
  }
  
  .menu--content__item a:hover {
    text-decoration: underline;
  }
  
  .data {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
  }
  
  .data--container {
    display: grid;
    justify-items: center;
  }
  
  .data--container__img img {
    max-width: 200px;
    border-radius: 30%;
  }
  
  .title {
    font-size: 28px;
    text-align: center;
    font-weight: 600;
  }
  
  .data--container__description p {
    text-align: justify;
    font-size: 18px;
    line-height: 26px;
  }
  
  .social--container {
    padding: 10px 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #9d98c3;
  }

  .social--container .title {
    margin-bottom: 10px;
  }

  .social-networks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
    
  .social-networks--item {
    display: grid;
    justify-content: center;
  }
  
  .container {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    align-content: center;
    background: #f8f7ff;
  }
  
  .container .title {
    margin-bottom: 30px;
  }
  
  .container--title {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  
  .container--post {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 40px;
  }
  
  @media screen and (max-width: 600px) {
    .container--post {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 40px;
    }
  
    .menu--content {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
    }
  }
  
  .container--post a {
    text-decoration: none;
    color: black;
  }
  
  .container--post a:visited {
    text-decoration: none;
    color: black;
  }
  
  .container--post__card {
    display: grid;
    grid-template-columns: 1fr;
    /* background: #e0e0e0; */
    background: white;
    border-radius: 20px;
    box-shadow: 1px 5px 12px 2px #888888;
  }
  
  .post--card__img img {
    width: inherit;
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .post--card__body {
    padding: 15px;
  }
  
  .card--body__tag-and-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
  }
  
  .title-post {
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
  }
  
  .description-post {
    text-align: justify;
  }  